/* Custom properties/variables  */

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Intro animation */
div.at-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.at-item {
  color: #a6a6a7;
  animation-name: focus-in-contract;
  animation-duration: 6.2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
}
@keyframes focus-in-contract {
  0%{
    letter-spacing: 1em;
    filter: blur(12px);
    opacity: 0;
  }
  100%{
    filter: blur(0);
    opacity: 1;
  }
}

/* Thumbnail */

/* sub intro */

/* Base styles */
#developer {
    color: #509cff;

}
#developer2 {
    color: #ffa550;

}

.label {
  color: grey;
  font-size: 80%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;

}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size: 400%;
  text-align: center;
  text-transform: uppercase;
  color: #858383cc;;
}
h2 {
  font-family: sans-serif;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 3%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Poppins";
  text-transform: uppercase;
  margin-top: 10px;
  color: #509cff;
  font-size: 70%;
}
a:hover {
    color: #ffa550;
}

img {
  display: block;
  width: 100%;
  border-radius: 0%;
}

/* nav */

.box-logo {
  text-align: center;
    width: 50%;
    color: grey;
}


.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

nav {
  background-color: rgba(255, 255, 255, 0.81);
  padding-bottom: 1em;
}

#navbar > li{
  padding-left:30px;
  padding-right:30px;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

/* mouse effect */

.mouse {
    position: absolute;
    width: 22px;
    height: 42px;
    bottom: 40px;
    left: 50%;
    margin-left: -12px;
    border-radius: 15px;
    border: 2px solid #888;
  -webkit-animation: intro 1s;
    animation: intro 1s;
}

.scroll {
    display: block;
    width: 3px;
    height: 3px;
    margin: 6px auto;
    border-radius: 4px;
    background: #888;
    -webkit-animation: finger 2s infinite;
    animation: finger 2s infinite;
}
@-webkit-keyframes finger {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@keyframes finger {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}


/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.966);

}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;

}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  color: grey;

}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;

}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */

.projects {
  background-image: linear-gradient(to top, #f7f6f5 0%, #f8f7f4 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  border-radius: 2px;
}


.project:hover .code {
  color: #50bfff;
}
.project:hover .code2 {
  color: #50bfff;
}


.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  padding: 0 auto 0 auto;
  margin: 0 auto 0 auto;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}


/* Contact section */

#contact {
    margin-top: 7%;
    margin-bottom: 10%;
}
.contact {
    margin-bottom: 5%;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0 2rem;

}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;

}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
